name: "apollos-helpers"
tasks:

  javascript:
    src: "_source/**/*"
    dest: "lib/"

  markup:
    src: "_source/**/*"
    dest: "lib/"
    minify: true

  sass:
    src: "_source/**/*"
    dest: "lib/"
    comb: true
    lint: true

  "meteor-load":
    src: "lib/**/*"
    dest: "./"
    org: "newspring"
    package:
      versionsFrom: "1.1.0.2"
      imply:
        "newspring:apollos-router": "client"
      use:
        "templating": "client"
        "newspring:apollos-namespace": "both"
        "newspring:apollos-components": "client"
        "raix:handlebar-helpers@0.2.4": "client"
