###
name: "apollos-core"

tasks:

  bower:
    group: "package"
    "/vendor":
      framework: "NewSpring/junction-framework"

  javascript:
    group: "package"
    src: "_source/**/*"
    dest: "lib/"

  markup:
    group: "package"
    src: "_source/**/*"
    dest: "lib/"
    minify: true

  sass:
    group: "package"
    src: "_source/**/*"
    dest: "lib/"
    comb: true
    lint: true

  # create package.js
  "meteor-load":
    group: "package"
    src: "lib/**/*"
    version: "0.1.25"
    dest: "./"
    org: "newspring"
    name: "apollos-core"
    package:
      versionsFrom: "1.2.0.1"
      use:
        # ********* BEGIN - James's favorite packages *********
        "jquery": "client"
        # ********* END - James's favorite packages *********

        "standard-minifiers@1.0.0": "both"
        "meteor-base@1.0.1": "both"
        "mobile-experience@1.0.1": "both"
        "blaze-html-templates@1.0.1": "both"
        "session@1.1.1": "both"
        "tracker@1.0.8": "both"
        "reload@1.1.4": "both"
        "spacebars@1.0.7": "both"
        "mongo@1.1.1": "both"
        "http@1.1.0": "both"
        "reactive-var@1.0.5": "both"
        "accounts-password@1.1.1": "both"
        "cfs:http-methods@0.0.28": "both"
        "bjwiley2:server-watch@0.0.7": "both"
        "aldeed:collection2@2.5.0": "both"
        "meteorhacks:flow-router@1.19.0": "both"
        "meteorhacks:flow-layout@1.4.2": "client"
        "velocityjs:velocityjs@1.2.1": "client"
        "raix:handlebar-helpers@0.2.4": "client"
        "arillo:flow-router-helpers@0.4.5": "client"
        "bjwiley2:request-data@0.0.3": "server"
        "momentjs:moment@2.10.6": "both"
        "gilbertwat:moment-recur@1.0.4": "both"
      export:
        "Apollos": "both"
        "HTTP": "server"
        "FlowRouter": "both"

  # "compile-test":
  #   "@extend": "javascript"
  #   src: "tests/**/*"
  #   dest: "workbench/tests"


  # sample-app
#   settings:
#     "dev": true
#     group: "sample-app"
#     "@extend": "bower"
#     "/workbench":
#       settings: "https://github.com/NewSpring/settings.git"
#
#   "app-javascript":
#     "dev": true
#     group: "sample-app"
#     "@extend": "javascript"
#     src: "sample-app/**/*"
#     dest: "workbench/"
#
#
#   "app-markup":
#     "dev": true
#     group: "sample-app"
#     "@extend": "markup"
#     "src": "sample-app/**/*"
#     "dest": "./workbench/"
#
#
#   "app-sass":
#     group: "sample-app"
#     "@extend": "sass"
#     src: "sample-app/**/*"
#     dest: "workbench/"
#
#
#   copy:
#     dev: true
#     group: "sample-app"
#     src: "lib/**/*"
#     dest: "./workbench/packages/apollos-core/lib/"
#
#   "copy-package":
#     dev: true
#     group: "sample-app"
#     "@extend": "copy"
#     src: "package"
#     dest: "./workbench/packages/apollos-core/"
#     order: "post"
#     ext: [ "js" ]
#
#
#   "meteor":
#     group: "sample-app"
#     "dev": true
#     "src": "workbench"
#     "settings": "workbench/settings/development.json"
#     "port": 3050
#     "mongoUrl": "mongodb://localhost/newspring-core"
#     "packages": [
#       "meteor-platform"
#       "newspring:apollos-core"
#       "velocity:core@0.6.0"
#       "mike:mocha"
#     ]
#     "platforms": [
#       "server"
#       "browser"
#
#     ]
#
# Testing
test: "meteor --test --settings settings/development.json --release velocity:METEOR@1.1.0.2_2"
###
