name: "apollos-core"

tasks:

  bower:
    "/workbench":
      settings: "https://github.com/NewSpring/settings.git"
    "/vendor":
      framework: "NewSpring/junction-framework"

  ###

    Application files (tracked)

  ###
  # compiliation of coffeescript -> javascript
  javascript:
    src: "_source/**/*"
    dest: "lib/"

  "compile-test":
    "@extend": "javascript"
    src: "tests/**/*"
    dest: "workbench/tests"

  # minify markup
  markup:
    src: "_source/**/*"
    dest: "lib/"
    minify: true

  # Once this sass stuff is working, remove the keyboard sass from give
  sass:
    src: "_source/**/*"
    dest: "lib/"
    comb: true
    lint: true

  ###

    Package tasks (include built package in sample-app)

  ###
  copy:
    src: "lib/**/*"
    dest: "./workbench/packages/apollos-core/lib/"
    order: "post"


  "copy-package":
    "@extend": "copy"
    src: "package" # package.js
    dest: "./workbench/packages/apollos-core/"
    order: "post"
    ext: [ "js" ]
    type: "sync"


  # create package.js
  "meteor-load":
    src: "lib/**/*"
    version: "0.1.25"
    dest: "./"
    org: "newspring"
    name: "apollos-core"
    package:
      versionsFrom: "1.0.3.1"
      use:
        "meteor-platform@=1.2.2": "both"
        "http@=1.1.0": "both"
        "reactive-var@=1.0.5": "both"
        "accounts-password@=1.1.1": "both"
        "cfs:http-methods@=0.0.28": "both"
        "bjwiley2:server-watch@=0.0.6": "both"
        "aldeed:collection2@=2.3.3": "both"
        "meteorhacks:flow-router@1.9.0": "both"
        "meteorhacks:flow-layout@1.3.0": "client"
        "velocityjs:velocityjs@=1.2.1": "client"
        "raix:handlebar-helpers@0.2.4": "client"
        "arillo:flow-router-helpers@0.1.6": "client"
        "mike:mocha@0.6.0": "both"
        "bjwiley2:request-data@0.0.3": "server"
      export:
        "Apollos": "both"
        "HTTP": "server"

  "copy-package":
    "@extend": "copy"
    src: "package" # package.js
    dest: "./workbench/packages/apollos-core/"
    ext: [ "js" ]

  ###

    Sample application to test and use package in

  ###
  "app-javascript":
    "@extend": "javascript"
    src: "sample-app/**/*"
    dest: "./workbench/"
  "app-markup":
    "@extend": "markup"
    src: "sample-app/**/*"
    dest: "./workbench/"
  meteor:
    src: "workbench"
    settings: "workbench/settings/development.json"
    mongoUrl: "mongodb://localhost/newspring-core"
    packages: [
      "meteor-platform"
      "newspring:apollos-core"
    ]
    platforms: [
      "server"
      "browser"
      "ios"
    ]

# Testing
test: "meteor --test --settings settings/development.json --release velocity:METEOR@1.1.0.2_2"
