name: "apollos-standard-templates"
tasks:

  javascript:
    src: "_source/**/*"
    dest: "lib/"

  markup:
    src: "_source/**/*"
    dest: "lib/"
    minify: true

  sass:
    src: "_source/**/*"
    dest: "lib/"
    comb: true
    lint: true

  "meteor-load":
    src: "lib/**/*"
    dest: "./"
    org: "newspring"
    package:
      versionsFrom: "1.1.0.2"
      use:
        "blaze": "client"
        "spacebars": "client"
        "templating": "client"
        "newspring:apollos-namespace": "both"
        "newspring:apollos-components": "client"
        "newspring:apollos-helpers": "client"
